<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefWidth="400.0" scaleShape="false" style="-fx-padding: 10;" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox spacing="5" style="-fx-background-color: #e0e0e0; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, black, 7, 0, 0, 0); -fx-padding: 5;">
         <HBox prefWidth="400.0" spacing="20.0">
            <children>
                  <TextField fx:id="firstNameField" onAction="#handleUserInput" onKeyTyped="#hideAdditionalInformation" prefHeight="41.0" prefWidth="200.0" promptText="First Name*" />
                  <TextField fx:id="lastNameField" onAction="#handleUserInput" prefHeight="41.0" prefWidth="200.0" promptText="Last Name" />
            </children>
         </HBox>
         <HBox prefWidth="200.0" spacing="20.0">
            <children>
                  <TextField fx:id="phoneNumberField" onAction="#handleUserInput" prefHeight="41.0" prefWidth="200.0" promptText="Phone Number" />
                  <ComboBox fx:id="genderSelectField" prefHeight="41.0" prefWidth="200.0" promptText="Gender" />
                  <Button fx:id="submitButton" onAction="#handleUserInput" prefHeight="41.0" prefWidth="200.0" text="Add client" />
            </children>
         </HBox>
            <Label fx:id="additionalInformation" style="-fx-text-fill: #FF0000" visible="false" />
        </VBox>
    </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</fx:root>
