<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" type="AnchorPane" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="400.0" AnchorPane.topAnchor="1.0">
        <menus>
          <Menu fx:id="menu" mnemonicParsing="false" text="Menu">
            <items>
                <MenuItem fx:id="dukeMenuItem" mnemonicParsing="false" text="Duke" />
                <MenuItem fx:id="clientsMenuItem" mnemonicParsing="false" text="Clients" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</fx:root>
